# Application
NODE_ENV=development
PORT=port number
APP_NAME=app name

# Database
DATABASE_URL=mysql://user_name:user_password@localhost:3306/database_name?schema=public

# Swagger
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin
